{
  "type": "record",
  "namespace": "lsst.v8_0",
  "name": "ssSource",
  "fields": [
    {
      "default": null,
      "doc": "Unique identifier of the object.",
      "name": "ssObjectId",
      "type": [
        "null",
        "long"
      ]
    },
    {
      "default": null,
      "doc": "Unique identifier of the observation.",
      "name": "diaSourceId",
      "type": [
        "null",
        "long"
      ]
    },
    {
      "default": null,
      "doc": "MPC unique identifier of the observation.",
      "name": "mpcUniqueId",
      "type": [
        "null",
        "long"
      ]
    },
    {
      "default": null,
      "doc": "Closest Objects (3 stars and 3 galaxies) in Level 2 database.",
      "name": "nearbyObj1",
      "type": [
        "null",
        "long"
      ]
    },
    {
      "default": null,
      "doc": "Closest Objects (3 stars and 3 galaxies) in Level 2 database.",
      "name": "nearbyObj2",
      "type": [
        "null",
        "long"
      ]
    },
    {
      "default": null,
      "doc": "Closest Objects (3 stars and 3 galaxies) in Level 2 database.",
      "name": "nearbyObj3",
      "type": [
        "null",
        "long"
      ]
    },
    {
      "default": null,
      "doc": "Closest Objects (3 stars and 3 galaxies) in Level 2 database.",
      "name": "nearbyObj4",
      "type": [
        "null",
        "long"
      ]
    },
    {
      "default": null,
      "doc": "Closest Objects (3 stars and 3 galaxies) in Level 2 database.",
      "name": "nearbyObj5",
      "type": [
        "null",
        "long"
      ]
    },
    {
      "default": null,
      "doc": "Closest Objects (3 stars and 3 galaxies) in Level 2 database.",
      "name": "nearbyObj6",
      "type": [
        "null",
        "long"
      ]
    },
    {
      "default": null,
      "doc": "Distances to nearbyObj.",
      "name": "nearbyObjDist1",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Distances to nearbyObj.",
      "name": "nearbyObjDist2",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Distances to nearbyObj.",
      "name": "nearbyObjDist3",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Distances to nearbyObj.",
      "name": "nearbyObjDist4",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Distances to nearbyObj.",
      "name": "nearbyObjDist5",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Distances to nearbyObj.",
      "name": "nearbyObjDist6",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Natural log of the probability that the observed DIAObject is the same as the nearby Object.",
      "name": "nearbyObjLnP1",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Natural log of the probability that the observed DIAObject is the same as the nearby Object.",
      "name": "nearbyObjLnP2",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Natural log of the probability that the observed DIAObject is the same as the nearby Object.",
      "name": "nearbyObjLnP3",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Natural log of the probability that the observed DIAObject is the same as the nearby Object.",
      "name": "nearbyObjLnP4",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Natural log of the probability that the observed DIAObject is the same as the nearby Object.",
      "name": "nearbyObjLnP5",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Natural log of the probability that the observed DIAObject is the same as the nearby Object.",
      "name": "nearbyObjLnP6",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Ecliptic longitude.",
      "name": "eclipticLambda",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "default": null,
      "doc": "Ecliptic latitude.",
      "name": "eclipticBeta",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "default": null,
      "doc": "Galactic longitude.",
      "name": "galacticL",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "default": null,
      "doc": "Galactic latitute.",
      "name": "galacticB",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "default": null,
      "doc": "Phase angle.",
      "name": "phaseAngle",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Heliocentric distance.",
      "name": "heliocentricDist",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Topocentric distace.",
      "name": "topocentricDist",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Predicted magnitude.",
      "name": "predictedMagnitude",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Prediction uncertainty (1-sigma).",
      "name": "predictedMagnitudeSigma",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Residual R.A. vs. ephemeris.",
      "name": "residualRa",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "default": null,
      "doc": "Residual Dec vs. ephemeris.",
      "name": "residualDec",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "default": null,
      "doc": "Predicted R.A. uncertainty.",
      "name": "predictedRaSigma",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Predicted Dec uncertainty.",
      "name": "predictedDecSigma",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Predicted R.A./Dec covariance.",
      "name": "predictedRaDecCov",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Cartesian heliocentric X coordinate (at the emit time).",
      "name": "heliocentricX",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Cartesian heliocentric Y coordinate (at the emit time).",
      "name": "heliocentricY",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Cartesian heliocentric Z coordinate (at the emit time).",
      "name": "heliocentricZ",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Cartesian heliocentric X velocity (at the emit time).",
      "name": "heliocentricVX",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Cartesian heliocentric Y velocity (at the emit time).",
      "name": "heliocentricVY",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Cartesian heliocentric Z velocity (at the emit time).",
      "name": "heliocentricVZ",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Cartesian topocentric X coordinate (at the emit time).",
      "name": "topocentricX",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Cartesian topocentric Y coordinate (at the emit time).",
      "name": "topocentricY",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Cartesian topocentric Z coordinate (at the emit time).",
      "name": "topocentricZ",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Cartesian topocentric X velocity (at the emit time).",
      "name": "topocentricVX",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Cartesian topocentric Y velocity (at the emit time).",
      "name": "topocentricVY",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Cartesian topocentric Z velocity (at the emit time).",
      "name": "topocentricVZ",
      "type": [
        "null",
        "float"
      ]
    }
  ]
}