{
  "version": "01.00",
  "type": "record",
  "doc": "RAPID alert schema: top-level alert record (LSST-compatible)",
  "name": "rapid.v01_00.alert",
  "fields": [
    {
      "doc": "Identifier for the triggering diaSource",
      "name": "diaSourceId",
      "type": "long"
    },
    {
      "default": null,
      "doc": "Reason for observation (e.g. survey, ToO)",
      "name": "observation_reason",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "doc": "Target name if targeted observation",
      "name": "target_name",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "doc": "Triggering source detection",
      "name": "diaSource",
      "type": {
        "version": "01.00",
        "type": "record",
        "doc": "RAPID alert schema: individual source detection on a difference image",
        "name": "rapid.v01_00.diaSource",
        "fields": [
          {
            "doc": "Unique identifier for this source detection",
            "name": "diaSourceId",
            "type": "long"
          },
          {
            "doc": "Visit (exposure) identifier",
            "name": "visit",
            "type": "long"
          },
          {
            "doc": "Detector (SCA) number",
            "name": "detector",
            "type": "int"
          },
          {
            "default": null,
            "doc": "Associated diaObject identifier",
            "name": "diaObjectId",
            "type": [
              "null",
              "long"
            ]
          },
          {
            "default": null,
            "doc": "Associated solar system object identifier (stub)",
            "name": "ssObjectId",
            "type": [
              "null",
              "long"
            ]
          },
          {
            "default": null,
            "doc": "Parent diaSource if deblended (stub)",
            "name": "parentDiaSourceId",
            "type": [
              "null",
              "long"
            ]
          },
          {
            "doc": "Effective mid-observation time [TAI MJD]",
            "name": "midpointMjdTai",
            "type": "double"
          },
          {
            "doc": "Right ascension; ICRS [deg]",
            "name": "ra",
            "type": "double"
          },
          {
            "doc": "Declination; ICRS [deg]",
            "name": "dec",
            "type": "double"
          },
          {
            "default": null,
            "doc": "Uncertainty in ra [deg]",
            "name": "raErr",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "default": null,
            "doc": "Uncertainty in dec [deg]",
            "name": "decErr",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "doc": "x-pixel position on detector [pixels]",
            "name": "x",
            "type": "float"
          },
          {
            "doc": "y-pixel position on detector [pixels]",
            "name": "y",
            "type": "float"
          },
          {
            "default": null,
            "doc": "Uncertainty in x [pixels]",
            "name": "xErr",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "default": null,
            "doc": "Uncertainty in y [pixels]",
            "name": "yErr",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "default": null,
            "doc": "Filter band name (F062, F087, F106, F129, F146, F158, F184, F213)",
            "name": "band",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "default": null,
            "doc": "Flux from PSF-fit on difference image [nJy]",
            "name": "psfFlux",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "default": null,
            "doc": "Uncertainty in psfFlux [nJy]",
            "name": "psfFluxErr",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "default": null,
            "doc": "Signal-to-noise ratio (psfFlux / psfFluxErr)",
            "name": "snr",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "default": null,
            "doc": "Probability of being extended (stub)",
            "name": "extendedness",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "default": null,
            "doc": "Reliability score (stub)",
            "name": "reliability",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "doc": "Bitmask of processing flags",
            "name": "flags",
            "type": "long"
          },
          {
            "default": null,
            "doc": "Aperture flux on difference image (stub) [nJy]",
            "name": "apFlux",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "default": null,
            "doc": "Uncertainty in apFlux (stub) [nJy]",
            "name": "apFluxErr",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "default": null,
            "doc": "Trail-fit flux (stub) [nJy]",
            "name": "trailFlux",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "default": null,
            "doc": "Uncertainty in trailFlux (stub) [nJy]",
            "name": "trailFluxErr",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "default": null,
            "doc": "Trail length (stub) [arcsec]",
            "name": "trailLength",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "default": null,
            "doc": "Trail angle (stub) [deg]",
            "name": "trailAngle",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "default": null,
            "doc": "Forced PSF flux on science image (stub) [nJy]",
            "name": "scienceFlux",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "default": null,
            "doc": "Uncertainty in scienceFlux (stub) [nJy]",
            "name": "scienceFluxErr",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "default": null,
            "doc": "Forced PSF flux on template image (stub) [nJy]",
            "name": "templateFlux",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "default": null,
            "doc": "Uncertainty in templateFlux (stub) [nJy]",
            "name": "templateFluxErr",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "default": null,
            "doc": "Dipole mean flux (stub) [nJy]",
            "name": "dipoleMeanFlux",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "default": null,
            "doc": "Uncertainty in dipoleMeanFlux (stub) [nJy]",
            "name": "dipoleFluxErr",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "default": null,
            "doc": "Dipole separation (stub) [arcsec]",
            "name": "dipoleLength",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "default": null,
            "doc": "Dipole orientation (stub) [deg]",
            "name": "dipoleAngle",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "default": null,
            "doc": "Adaptive second moment Ixx (stub) [arcsec^2]",
            "name": "ixx",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "default": null,
            "doc": "Adaptive second moment Iyy (stub) [arcsec^2]",
            "name": "iyy",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "default": null,
            "doc": "Adaptive second moment Ixy (stub) [arcsec^2]",
            "name": "ixy",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "default": null,
            "doc": "Uncertainty in ixx (stub) [arcsec^2]",
            "name": "ixxErr",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "default": null,
            "doc": "Uncertainty in iyy (stub) [arcsec^2]",
            "name": "iyyErr",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "default": null,
            "doc": "Uncertainty in ixy (stub) [arcsec^2]",
            "name": "ixyErr",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "default": null,
            "doc": "Source has saturated pixels (stub)",
            "name": "pixelFlags_saturated",
            "type": [
              "null",
              "boolean"
            ]
          },
          {
            "default": null,
            "doc": "Source has bad pixels (stub)",
            "name": "pixelFlags_bad",
            "type": [
              "null",
              "boolean"
            ]
          },
          {
            "default": null,
            "doc": "Source is near detector edge (stub)",
            "name": "pixelFlags_edge",
            "type": [
              "null",
              "boolean"
            ]
          },
          {
            "default": null,
            "doc": "Source has cosmic ray pixels (stub)",
            "name": "pixelFlags_cr",
            "type": [
              "null",
              "boolean"
            ]
          },
          {
            "default": null,
            "doc": "Time alert was processed [TAI MJD]",
            "name": "timeProcessedMjdTai",
            "type": [
              "null",
              "double"
            ]
          },
          {
            "default": null,
            "doc": "Time alert was withdrawn [TAI MJD]",
            "name": "timeWithdrawnMjdTai",
            "type": [
              "null",
              "double"
            ]
          },
          {
            "doc": "Roman SCA detector number",
            "name": "sca",
            "type": "int"
          },
          {
            "doc": "Roman field identifier",
            "name": "field",
            "type": "int"
          },
          {
            "doc": "HEALPix index at nside=64 (order 6)",
            "name": "hp6",
            "type": "int"
          },
          {
            "doc": "HEALPix index at nside=512 (order 9)",
            "name": "hp9",
            "type": "int"
          },
          {
            "doc": "Processing ID for science image",
            "name": "pid",
            "type": "long"
          },
          {
            "doc": "Exposure identifier",
            "name": "expid",
            "type": "int"
          },
          {
            "doc": "true if source is from positive (sci minus ref) subtraction",
            "name": "isdiffpos",
            "type": "boolean"
          },
          {
            "default": null,
            "doc": "PSF-fit quality parameter",
            "name": "qfit",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "default": null,
            "doc": "PSF-fit chi parameter",
            "name": "cfit",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "default": null,
            "doc": "Reduced chi-square of PSF fit",
            "name": "redchi",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "default": null,
            "doc": "Number of pixels used in PSF fit",
            "name": "npixfit",
            "type": [
              "null",
              "int"
            ]
          },
          {
            "default": null,
            "doc": "PSF-fit sharpness parameter",
            "name": "sharpness",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "default": null,
            "doc": "PSF-fit roundness parameter 1",
            "name": "roundness1",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "default": null,
            "doc": "PSF-fit roundness parameter 2",
            "name": "roundness2",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "default": null,
            "doc": "Peak pixel value in source stamp [DN]",
            "name": "peak",
            "type": [
              "null",
              "float"
            ]
          }
        ]
      }
    },
    {
      "default": null,
      "doc": "Previous detections of the same object within 12 months",
      "name": "prvDiaSources",
      "type": [
        "null",
        {
          "type": "array",
          "items": "rapid.v01_00.diaSource"
        }
      ]
    },
    {
      "default": null,
      "doc": "Forced photometry history at the object position",
      "name": "prvDiaForcedSources",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "version": "01.00",
            "type": "record",
            "doc": "RAPID alert schema: forced photometry measurement at a diaObject position",
            "name": "rapid.v01_00.diaForcedSource",
            "fields": [
              {
                "doc": "Unique identifier for this forced source measurement",
                "name": "diaForcedSourceId",
                "type": "long"
              },
              {
                "doc": "Associated diaObject identifier",
                "name": "diaObjectId",
                "type": "long"
              },
              {
                "doc": "Visit (exposure) identifier",
                "name": "visit",
                "type": "long"
              },
              {
                "doc": "Detector (SCA) number",
                "name": "detector",
                "type": "int"
              },
              {
                "doc": "Right ascension of forced measurement position; ICRS [deg]",
                "name": "ra",
                "type": "double"
              },
              {
                "doc": "Declination of forced measurement position; ICRS [deg]",
                "name": "dec",
                "type": "double"
              },
              {
                "default": null,
                "doc": "Filter band name",
                "name": "band",
                "type": [
                  "null",
                  "string"
                ]
              },
              {
                "default": null,
                "doc": "Forced PSF flux on difference image [nJy]",
                "name": "psfFlux",
                "type": [
                  "null",
                  "float"
                ]
              },
              {
                "default": null,
                "doc": "Uncertainty in psfFlux [nJy]",
                "name": "psfFluxErr",
                "type": [
                  "null",
                  "float"
                ]
              },
              {
                "default": null,
                "doc": "Forced PSF flux on science image (stub) [nJy]",
                "name": "scienceFlux",
                "type": [
                  "null",
                  "float"
                ]
              },
              {
                "default": null,
                "doc": "Uncertainty in scienceFlux (stub) [nJy]",
                "name": "scienceFluxErr",
                "type": [
                  "null",
                  "float"
                ]
              },
              {
                "doc": "Effective mid-observation time [TAI MJD]",
                "name": "midpointMjdTai",
                "type": "double"
              },
              {
                "doc": "Time measurement was processed [TAI MJD]",
                "name": "timeProcessedMjdTai",
                "type": "double"
              },
              {
                "default": null,
                "doc": "Time measurement was withdrawn [TAI MJD]",
                "name": "timeWithdrawnMjdTai",
                "type": [
                  "null",
                  "double"
                ]
              }
            ]
          }
        }
      ]
    },
    {
      "default": null,
      "doc": "Summary object record",
      "name": "diaObject",
      "type": [
        "null",
        {
          "version": "01.00",
          "type": "record",
          "doc": "RAPID alert schema: astronomical object derived from DIASources",
          "name": "rapid.v01_00.diaObject",
          "fields": [
            {
              "doc": "Unique identifier for this object",
              "name": "diaObjectId",
              "type": "long"
            },
            {
              "doc": "Right ascension of object centroid; ICRS [deg]",
              "name": "ra",
              "type": "double"
            },
            {
              "doc": "Declination of object centroid; ICRS [deg]",
              "name": "dec",
              "type": "double"
            },
            {
              "default": null,
              "doc": "Uncertainty in ra [deg]",
              "name": "raErr",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "default": null,
              "doc": "Uncertainty in dec [deg]",
              "name": "decErr",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "doc": "Total number of associated DIASources",
              "name": "nDiaSources",
              "type": "int"
            },
            {
              "default": null,
              "doc": "MJD of earliest associated diaSource [TAI MJD]",
              "name": "firstDiaSourceMjdTai",
              "type": [
                "null",
                "double"
              ]
            },
            {
              "default": null,
              "doc": "MJD of latest associated diaSource [TAI MJD]",
              "name": "lastDiaSourceMjdTai",
              "type": [
                "null",
                "double"
              ]
            },
            {
              "doc": "Start of validity interval for this object summary [TAI MJD]",
              "name": "validityStartMjdTai",
              "type": "double"
            },
            {
              "default": null,
              "doc": "Mean PSF flux in F062 [nJy]",
              "name": "F062PsfFluxMean",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "default": null,
              "doc": "Std dev of PSF flux in F062 [nJy]",
              "name": "F062PsfFluxSigma",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "default": null,
              "doc": "Number of F062 measurements",
              "name": "F062PsfFluxNdata",
              "type": [
                "null",
                "int"
              ]
            },
            {
              "default": null,
              "doc": "Minimum PSF flux in F062 [nJy]",
              "name": "F062PsfFluxMin",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "default": null,
              "doc": "Maximum PSF flux in F062 [nJy]",
              "name": "F062PsfFluxMax",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "default": null,
              "doc": "Mean PSF flux in F087 [nJy]",
              "name": "F087PsfFluxMean",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "default": null,
              "doc": "Std dev of PSF flux in F087 [nJy]",
              "name": "F087PsfFluxSigma",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "default": null,
              "doc": "Number of F087 measurements",
              "name": "F087PsfFluxNdata",
              "type": [
                "null",
                "int"
              ]
            },
            {
              "default": null,
              "doc": "Minimum PSF flux in F087 [nJy]",
              "name": "F087PsfFluxMin",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "default": null,
              "doc": "Maximum PSF flux in F087 [nJy]",
              "name": "F087PsfFluxMax",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "default": null,
              "doc": "Mean PSF flux in F106 [nJy]",
              "name": "F106PsfFluxMean",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "default": null,
              "doc": "Std dev of PSF flux in F106 [nJy]",
              "name": "F106PsfFluxSigma",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "default": null,
              "doc": "Number of F106 measurements",
              "name": "F106PsfFluxNdata",
              "type": [
                "null",
                "int"
              ]
            },
            {
              "default": null,
              "doc": "Minimum PSF flux in F106 [nJy]",
              "name": "F106PsfFluxMin",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "default": null,
              "doc": "Maximum PSF flux in F106 [nJy]",
              "name": "F106PsfFluxMax",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "default": null,
              "doc": "Mean PSF flux in F129 [nJy]",
              "name": "F129PsfFluxMean",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "default": null,
              "doc": "Std dev of PSF flux in F129 [nJy]",
              "name": "F129PsfFluxSigma",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "default": null,
              "doc": "Number of F129 measurements",
              "name": "F129PsfFluxNdata",
              "type": [
                "null",
                "int"
              ]
            },
            {
              "default": null,
              "doc": "Minimum PSF flux in F129 [nJy]",
              "name": "F129PsfFluxMin",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "default": null,
              "doc": "Maximum PSF flux in F129 [nJy]",
              "name": "F129PsfFluxMax",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "default": null,
              "doc": "Mean PSF flux in F146 [nJy]",
              "name": "F146PsfFluxMean",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "default": null,
              "doc": "Std dev of PSF flux in F146 [nJy]",
              "name": "F146PsfFluxSigma",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "default": null,
              "doc": "Number of F146 measurements",
              "name": "F146PsfFluxNdata",
              "type": [
                "null",
                "int"
              ]
            },
            {
              "default": null,
              "doc": "Minimum PSF flux in F146 [nJy]",
              "name": "F146PsfFluxMin",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "default": null,
              "doc": "Maximum PSF flux in F146 [nJy]",
              "name": "F146PsfFluxMax",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "default": null,
              "doc": "Mean PSF flux in F158 [nJy]",
              "name": "F158PsfFluxMean",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "default": null,
              "doc": "Std dev of PSF flux in F158 [nJy]",
              "name": "F158PsfFluxSigma",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "default": null,
              "doc": "Number of F158 measurements",
              "name": "F158PsfFluxNdata",
              "type": [
                "null",
                "int"
              ]
            },
            {
              "default": null,
              "doc": "Minimum PSF flux in F158 [nJy]",
              "name": "F158PsfFluxMin",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "default": null,
              "doc": "Maximum PSF flux in F158 [nJy]",
              "name": "F158PsfFluxMax",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "default": null,
              "doc": "Mean PSF flux in F184 [nJy]",
              "name": "F184PsfFluxMean",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "default": null,
              "doc": "Std dev of PSF flux in F184 [nJy]",
              "name": "F184PsfFluxSigma",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "default": null,
              "doc": "Number of F184 measurements",
              "name": "F184PsfFluxNdata",
              "type": [
                "null",
                "int"
              ]
            },
            {
              "default": null,
              "doc": "Minimum PSF flux in F184 [nJy]",
              "name": "F184PsfFluxMin",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "default": null,
              "doc": "Maximum PSF flux in F184 [nJy]",
              "name": "F184PsfFluxMax",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "default": null,
              "doc": "Mean PSF flux in F213 [nJy]",
              "name": "F213PsfFluxMean",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "default": null,
              "doc": "Std dev of PSF flux in F213 [nJy]",
              "name": "F213PsfFluxSigma",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "default": null,
              "doc": "Number of F213 measurements",
              "name": "F213PsfFluxNdata",
              "type": [
                "null",
                "int"
              ]
            },
            {
              "default": null,
              "doc": "Minimum PSF flux in F213 [nJy]",
              "name": "F213PsfFluxMin",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "default": null,
              "doc": "Maximum PSF flux in F213 [nJy]",
              "name": "F213PsfFluxMax",
              "type": [
                "null",
                "float"
              ]
            }
          ]
        }
      ]
    },
    {
      "default": null,
      "doc": "Solar system source association (stub)",
      "name": "ssSource",
      "type": [
        "null",
        {
          "version": "01.00",
          "type": "record",
          "doc": "RAPID alert schema: solar system source association (stub)",
          "name": "rapid.v01_00.ssSource",
          "fields": [
            {
              "doc": "Unique identifier for this solar system source",
              "name": "ssSourceId",
              "type": "long"
            },
            {
              "doc": "Associated diaSource identifier",
              "name": "diaSourceId",
              "type": "long"
            },
            {
              "default": null,
              "doc": "Associated solar system object identifier",
              "name": "ssObjectId",
              "type": [
                "null",
                "long"
              ]
            },
            {
              "default": null,
              "doc": "Heliocentric x position [AU]",
              "name": "heliocentricX",
              "type": [
                "null",
                "double"
              ]
            },
            {
              "default": null,
              "doc": "Heliocentric y position [AU]",
              "name": "heliocentricY",
              "type": [
                "null",
                "double"
              ]
            },
            {
              "default": null,
              "doc": "Heliocentric z position [AU]",
              "name": "heliocentricZ",
              "type": [
                "null",
                "double"
              ]
            },
            {
              "default": null,
              "doc": "Phase angle [deg]",
              "name": "phaseAngle",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "default": null,
              "doc": "Heliocentric distance [AU]",
              "name": "heliocentricDist",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "default": null,
              "doc": "Topocentric distance [AU]",
              "name": "topocentricDist",
              "type": [
                "null",
                "float"
              ]
            }
          ]
        }
      ]
    },
    {
      "default": null,
      "doc": "MPC orbital elements (stub)",
      "name": "mpc_orbits",
      "type": [
        "null",
        {
          "version": "01.00",
          "type": "record",
          "doc": "RAPID alert schema: MPC orbital elements (stub)",
          "name": "rapid.v01_00.mpc_orbits",
          "fields": [
            {
              "doc": "MPC designation or packed designation",
              "name": "id",
              "type": "string"
            },
            {
              "default": null,
              "doc": "Semi-major axis [AU]",
              "name": "a",
              "type": [
                "null",
                "double"
              ]
            },
            {
              "default": null,
              "doc": "Eccentricity",
              "name": "e",
              "type": [
                "null",
                "double"
              ]
            },
            {
              "default": null,
              "doc": "Inclination [deg]",
              "name": "incl",
              "type": [
                "null",
                "double"
              ]
            },
            {
              "default": null,
              "doc": "Longitude of ascending node [deg]",
              "name": "Omega",
              "type": [
                "null",
                "double"
              ]
            },
            {
              "default": null,
              "doc": "Argument of perihelion [deg]",
              "name": "omega",
              "type": [
                "null",
                "double"
              ]
            },
            {
              "default": null,
              "doc": "Mean anomaly [deg]",
              "name": "M",
              "type": [
                "null",
                "double"
              ]
            },
            {
              "default": null,
              "doc": "Epoch of orbital elements [MJD]",
              "name": "epoch",
              "type": [
                "null",
                "double"
              ]
            },
            {
              "default": null,
              "doc": "Absolute magnitude [mag]",
              "name": "H",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "default": null,
              "doc": "Slope parameter",
              "name": "G",
              "type": [
                "null",
                "float"
              ]
            }
          ]
        }
      ]
    },
    {
      "default": null,
      "doc": "FITS cutout of difference image",
      "name": "cutoutDifference",
      "type": [
        "null",
        "bytes"
      ]
    },
    {
      "default": null,
      "doc": "FITS cutout of science image",
      "name": "cutoutScience",
      "type": [
        "null",
        "bytes"
      ]
    },
    {
      "default": null,
      "doc": "FITS cutout of template image",
      "name": "cutoutTemplate",
      "type": [
        "null",
        "bytes"
      ]
    }
  ]
}
