{
	"namespace": "rapid.v01_00",
	"name": "diaForcedSource",
	"doc": "RAPID alert schema: forced photometry measurement at a diaObject position",
	"version": "01.00",
	"type": "record",
	"fields": [
		{"name": "diaForcedSourceId",  "type": "long",              "doc": "Unique identifier for this forced source measurement"},
		{"name": "diaObjectId",        "type": "long",              "doc": "Associated diaObject identifier"},
		{"name": "visit",              "type": "long",              "doc": "Visit (exposure) identifier"},
		{"name": "detector",           "type": "int",               "doc": "Detector (SCA) number"},
		{"name": "ra",                 "type": "double",            "doc": "Right ascension of forced measurement position; ICRS [deg]"},
		{"name": "dec",                "type": "double",            "doc": "Declination of forced measurement position; ICRS [deg]"},
		{"name": "band",               "type": ["null", "string"],  "default": null, "doc": "Filter band name"},
		{"name": "psfFlux",            "type": ["null", "float"],   "default": null, "doc": "Forced PSF flux on difference image [nJy]"},
		{"name": "psfFluxErr",         "type": ["null", "float"],   "default": null, "doc": "Uncertainty in psfFlux [nJy]"},
		{"name": "scienceFlux",        "type": ["null", "float"],   "default": null, "doc": "Forced PSF flux on science image (stub) [nJy]"},
		{"name": "scienceFluxErr",     "type": ["null", "float"],   "default": null, "doc": "Uncertainty in scienceFlux (stub) [nJy]"},
		{"name": "midpointMjdTai",     "type": "double",            "doc": "Effective mid-observation time [TAI MJD]"},
		{"name": "timeProcessedMjdTai","type": "double",            "doc": "Time measurement was processed [TAI MJD]"},
		{"name": "timeWithdrawnMjdTai","type": ["null", "double"],  "default": null, "doc": "Time measurement was withdrawn [TAI MJD]"}
	]
}
