{
	"namespace": "rapid.v01_00",
	"name": "diaSource",
	"doc": "RAPID alert schema: individual source detection on a difference image",
	"version": "01.00",
	"type": "record",
	"fields": [
		{"name": "diaSourceId",        "type": "long",              "doc": "Unique identifier for this source detection"},
		{"name": "visit",              "type": "long",              "doc": "Visit (exposure) identifier"},
		{"name": "detector",           "type": "int",               "doc": "Detector (SCA) number"},
		{"name": "diaObjectId",        "type": ["null", "long"],    "default": null, "doc": "Associated diaObject identifier"},
		{"name": "ssObjectId",         "type": ["null", "long"],    "default": null, "doc": "Associated solar system object identifier (stub)"},
		{"name": "parentDiaSourceId",  "type": ["null", "long"],    "default": null, "doc": "Parent diaSource if deblended (stub)"},
		{"name": "midpointMjdTai",     "type": "double",            "doc": "Effective mid-observation time [TAI MJD]"},
		{"name": "ra",                 "type": "double",            "doc": "Right ascension; ICRS [deg]"},
		{"name": "dec",                "type": "double",            "doc": "Declination; ICRS [deg]"},
		{"name": "raErr",              "type": ["null", "float"],   "default": null, "doc": "Uncertainty in ra [deg]"},
		{"name": "decErr",             "type": ["null", "float"],   "default": null, "doc": "Uncertainty in dec [deg]"},
		{"name": "x",                  "type": "float",             "doc": "x-pixel position on detector [pixels]"},
		{"name": "y",                  "type": "float",             "doc": "y-pixel position on detector [pixels]"},
		{"name": "xErr",               "type": ["null", "float"],   "default": null, "doc": "Uncertainty in x [pixels]"},
		{"name": "yErr",               "type": ["null", "float"],   "default": null, "doc": "Uncertainty in y [pixels]"},
		{"name": "band",               "type": ["null", "string"],  "default": null, "doc": "Filter band name (F062, F087, F106, F129, F146, F158, F184, F213)"},
		{"name": "psfFlux",            "type": ["null", "float"],   "default": null, "doc": "Flux from PSF-fit on difference image [nJy]"},
		{"name": "psfFluxErr",         "type": ["null", "float"],   "default": null, "doc": "Uncertainty in psfFlux [nJy]"},
		{"name": "snr",                "type": ["null", "float"],   "default": null, "doc": "Signal-to-noise ratio (psfFlux / psfFluxErr)"},
		{"name": "extendedness",       "type": ["null", "float"],   "default": null, "doc": "Probability of being extended (stub)"},
		{"name": "reliability",        "type": ["null", "float"],   "default": null, "doc": "Reliability score (stub)"},
		{"name": "flags",              "type": "long",              "doc": "Bitmask of processing flags"},

		{"name": "apFlux",             "type": ["null", "float"],   "default": null, "doc": "Aperture flux on difference image (stub) [nJy]"},
		{"name": "apFluxErr",          "type": ["null", "float"],   "default": null, "doc": "Uncertainty in apFlux (stub) [nJy]"},
		{"name": "trailFlux",          "type": ["null", "float"],   "default": null, "doc": "Trail-fit flux (stub) [nJy]"},
		{"name": "trailFluxErr",       "type": ["null", "float"],   "default": null, "doc": "Uncertainty in trailFlux (stub) [nJy]"},
		{"name": "trailLength",        "type": ["null", "float"],   "default": null, "doc": "Trail length (stub) [arcsec]"},
		{"name": "trailAngle",         "type": ["null", "float"],   "default": null, "doc": "Trail angle (stub) [deg]"},
		{"name": "scienceFlux",        "type": ["null", "float"],   "default": null, "doc": "Forced PSF flux on science image (stub) [nJy]"},
		{"name": "scienceFluxErr",     "type": ["null", "float"],   "default": null, "doc": "Uncertainty in scienceFlux (stub) [nJy]"},
		{"name": "templateFlux",       "type": ["null", "float"],   "default": null, "doc": "Forced PSF flux on template image (stub) [nJy]"},
		{"name": "templateFluxErr",    "type": ["null", "float"],   "default": null, "doc": "Uncertainty in templateFlux (stub) [nJy]"},
		{"name": "dipoleMeanFlux",     "type": ["null", "float"],   "default": null, "doc": "Dipole mean flux (stub) [nJy]"},
		{"name": "dipoleFluxErr",      "type": ["null", "float"],   "default": null, "doc": "Uncertainty in dipoleMeanFlux (stub) [nJy]"},
		{"name": "dipoleLength",       "type": ["null", "float"],   "default": null, "doc": "Dipole separation (stub) [arcsec]"},
		{"name": "dipoleAngle",        "type": ["null", "float"],   "default": null, "doc": "Dipole orientation (stub) [deg]"},

		{"name": "ixx",                "type": ["null", "float"],   "default": null, "doc": "Adaptive second moment Ixx (stub) [arcsec^2]"},
		{"name": "iyy",                "type": ["null", "float"],   "default": null, "doc": "Adaptive second moment Iyy (stub) [arcsec^2]"},
		{"name": "ixy",                "type": ["null", "float"],   "default": null, "doc": "Adaptive second moment Ixy (stub) [arcsec^2]"},
		{"name": "ixxErr",             "type": ["null", "float"],   "default": null, "doc": "Uncertainty in ixx (stub) [arcsec^2]"},
		{"name": "iyyErr",             "type": ["null", "float"],   "default": null, "doc": "Uncertainty in iyy (stub) [arcsec^2]"},
		{"name": "ixyErr",             "type": ["null", "float"],   "default": null, "doc": "Uncertainty in ixy (stub) [arcsec^2]"},

		{"name": "pixelFlags_saturated",  "type": ["null", "boolean"], "default": null, "doc": "Source has saturated pixels (stub)"},
		{"name": "pixelFlags_bad",        "type": ["null", "boolean"], "default": null, "doc": "Source has bad pixels (stub)"},
		{"name": "pixelFlags_edge",       "type": ["null", "boolean"], "default": null, "doc": "Source is near detector edge (stub)"},
		{"name": "pixelFlags_cr",         "type": ["null", "boolean"], "default": null, "doc": "Source has cosmic ray pixels (stub)"},

		{"name": "timeProcessedMjdTai",   "type": ["null", "double"], "default": null, "doc": "Time alert was processed [TAI MJD]"},
		{"name": "timeWithdrawnMjdTai",   "type": ["null", "double"], "default": null, "doc": "Time alert was withdrawn [TAI MJD]"},

		{"name": "sca",               "type": "int",               "doc": "Roman SCA detector number"},
		{"name": "field",              "type": "int",               "doc": "Roman field identifier"},
		{"name": "hp6",                "type": "int",               "doc": "HEALPix index at nside=64 (order 6)"},
		{"name": "hp9",                "type": "int",               "doc": "HEALPix index at nside=512 (order 9)"},
		{"name": "pid",                "type": "long",              "doc": "Processing ID for science image"},
		{"name": "expid",              "type": "int",               "doc": "Exposure identifier"},
		{"name": "isdiffpos",          "type": "boolean",           "doc": "true if source is from positive (sci minus ref) subtraction"},
		{"name": "qfit",               "type": ["null", "float"],   "default": null, "doc": "PSF-fit quality parameter"},
		{"name": "cfit",               "type": ["null", "float"],   "default": null, "doc": "PSF-fit chi parameter"},
		{"name": "redchi",             "type": ["null", "float"],   "default": null, "doc": "Reduced chi-square of PSF fit"},
		{"name": "npixfit",            "type": ["null", "int"],     "default": null, "doc": "Number of pixels used in PSF fit"},
		{"name": "sharpness",          "type": ["null", "float"],   "default": null, "doc": "PSF-fit sharpness parameter"},
		{"name": "roundness1",         "type": ["null", "float"],   "default": null, "doc": "PSF-fit roundness parameter 1"},
		{"name": "roundness2",         "type": ["null", "float"],   "default": null, "doc": "PSF-fit roundness parameter 2"},
		{"name": "peak",               "type": ["null", "float"],   "default": null, "doc": "Peak pixel value in source stamp [DN]"}
	]
}
