{
	"namespace": "rapid.v01_00",
	"name": "alert",
	"doc": "RAPID alert schema: top-level alert record (LSST-compatible)",
	"version": "01.00",
	"type": "record",
	"fields": [
		{"name": "diaSourceId",        "type": "long",                                                                         "doc": "Identifier for the triggering diaSource"},
		{"name": "observation_reason",  "type": ["null", "string"],                                                            "default": null, "doc": "Reason for observation (e.g. survey, ToO)"},
		{"name": "target_name",         "type": ["null", "string"],                                                            "default": null, "doc": "Target name if targeted observation"},
		{"name": "diaSource",          "type": "rapid.v01_00.diaSource",                                                         "doc": "Triggering source detection"},
		{"name": "prvDiaSources",      "type": ["null", {"type": "array", "items": "rapid.v01_00.diaSource"}],                   "default": null, "doc": "Previous detections of the same object within 12 months"},
		{"name": "prvDiaForcedSources","type": ["null", {"type": "array", "items": "rapid.v01_00.diaForcedSource"}],              "default": null, "doc": "Forced photometry history at the object position"},
		{"name": "diaObject",          "type": ["null", "rapid.v01_00.diaObject"],                                               "default": null, "doc": "Summary object record"},
		{"name": "ssSource",           "type": ["null", "rapid.v01_00.ssSource"],                                                "default": null, "doc": "Solar system source association (stub)"},
		{"name": "mpc_orbits",         "type": ["null", "rapid.v01_00.mpc_orbits"],                                              "default": null, "doc": "MPC orbital elements (stub)"},
		{"name": "cutoutDifference",   "type": ["null", "bytes"],                                                              "default": null, "doc": "FITS cutout of difference image"},
		{"name": "cutoutScience",      "type": ["null", "bytes"],                                                              "default": null, "doc": "FITS cutout of science image"},
		{"name": "cutoutTemplate",     "type": ["null", "bytes"],                                                              "default": null, "doc": "FITS cutout of template image"}
	]
}
